{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 So\'85 you downloaded beta version of \'93So-What\'94 font.\
\
Feel free to use it for personal or commercial use.
\fs24 \
\
\pard\pardeftab720\sl364\partightenfactor0
\cf0 \'a9 2016 by The Luminous Pil\
\
- {\field{\*\fldinst{HYPERLINK "mailto:theluminouspil@gmail.com"}}{\fldrslt theluminouspil@gmail.com}}\
- {\field{\*\fldinst{HYPERLINK "http://www.luminouspil.com"}}{\fldrslt www.luminouspil.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}